<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreena fitness</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://d3t3mxx09mnsjd.cloudfront.net/images/Cardio-Fitness-Equipment-from-Keiser-Corporation.jpg?mtime=20181002194408');
        /* width: 50%; */
        font-family: 'Patrick Hand', cursive;
    }

    .container {
        /* border: 2px solid rgb(208, 250, 250) ; */
        display: block;
        width: 64%;
        margin: 82px auto;
        border-radius: 10px;
        text-align: center;
    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(214, 238, 169); */
        position: absolute;
        left: 34px;
        top: 22px;

    }

    .left img {
        width: 55px;


    }

    .left div {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
    }

    .center {
        display: block;
        margin: 22px auto;
        width: 36%;
        /* do margin auto whenever you want anything in middle  */
        /* border: 2px solid rgb(232, 232, 240); */
        top: 22px;

    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(88, 225, 243); */
        position: absolute;
        right: 34px;
        top: 22px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        /* display: inline-block; */
        font-size: 14px;
        text-decoration: none;
        color: white;
        padding: 8px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: lightgray;
    }

    .btn {
        margin: 0px 8px;
        padding: 0px 15px;
        background: rgb(100, 99, 99);
        color: blanchedalmond;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Patrick Hand', cursive;
    }

    .btn:hover {
        background: darkgray;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 170px;
        padding: 2px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Patrick Hand', cursive;
    }

    .container button {
        width: 125px;
        margin: 15px auto;
        color: aquamarine;
    }
</style>

<body>
    <header>
        <!-- here left for logo -->
        <div class="left">
            <img src="https://www.clipartkey.com/mpngs/m/176-1768655_women-weights-female-weight-lifting-silhouette.png"
                alt="">
            <div>KREENA FITNESS</div>
        </div>
        <!-- center for navigation bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://fitness-websites.no1reviews.com/dailyburn.html" target="_blank">About Us</a></li>
                <li><a href="https://www.calculator.net/bmi-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="#">Contant Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Log in</button>
            <button class="btn">Feedback</button>
        </div>
    </header>
    <div class="container">
        <h1> JOIN THE BEST GYM IN ANAND</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Moblie Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Date of Joining">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>